<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
  <link href="Lesson 3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Marlon Faulk</h1>
        <h2>Video Editor</h2>

        <p>I am an editor that cuts and edits video. I shorten 2, 3  or ven more hour long livestreams into more easy to watch smaller videos.</p>
        <p>Add another paragraph if needed.</p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <h2>Featured Projects</h2>
        <p>You can see some of the projects I have worked on here.&nbsp;&nbsp;</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3 class="Yotube">Youtube</h3> 
          <img src="../../../../Pictures/Pics for video/youtube.png" alt="" width="300" height="300" class="YT"/> 
          <p>I am an editor for a Youtuber. I take the raw long form video and shorten it into a more easy to watch shot form video.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
          <a href="https://www.youtube.com/playlist?list=PLFkbN2OYb8irPtZYRypjgUkO10Ftms6Hz">My edited work</a>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section>
        <h2>Work Experience</h2>
        <p>I have been editing for others for 2 years now. I have edited for a number of people over the past 2 years</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Video editor</h3>
          <p>Don't have one&nbsp;</p>
          <p>somewhere in early 2020</p>
          <p>I am a video editor that cuts up long videos into smaller ones.</p>
          
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Wake tech community college-  Raleigh</h3>
          <p>Graphic Desig- 2020&nbsp;</p>
          <p>Summary or accomplishments.</p>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:email@example.com">Marlon.faulk@icloud.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
